<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test File</title>
</head>
<body>

  <h1>🐹 <small style="font-size: 12px">psst. check out the console.</small></h1>
  <br />
  <br />

  <script type="module">
    import {fetch} from "./pkg/dist-web/index.js";
    import * as fetchObj from "./pkg/dist-web/index.js";
    console.log(fetchObj);
    fetch('https://api.npms.io/v2/search?q=preact')
      .then(data => data.json())
      .then(data => console.log(data));
  </script>
</body>
</html>
